# -Syntax-Application-Android-app-

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/thesyntaxapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thesyntaxapplication/: MainActivity.kt  SyntaxApplication.kt
app/src/main/java/com/example/thesyntaxapplication/data/: DataInitializer.kt
app/src/main/java/com/example/thesyntaxapplication/data/dao/: ProgrammingLanguageDao.kt  SyntaxCategoryDao.kt  SyntaxEntryDao.kt
app/src/main/java/com/example/thesyntaxapplication/data/database/: SyntaxDatabase.kt
app/src/main/java/com/example/thesyntaxapplication/data/model/: ProgrammingLanguage.kt  SyntaxCategory.kt  SyntaxEntry.kt
app/src/main/java/com/example/thesyntaxapplication/data/repository/: SyntaxRepository.kt
app/src/main/java/com/example/thesyntaxapplication/di/: DatabaseModule.kt
app/src/main/java/com/example/thesyntaxapplication/ui/: SyntaxApp.kt
app/src/main/java/com/example/thesyntaxapplication/ui/components/: SyntaxEntryCard.kt
app/src/main/java/com/example/thesyntaxapplication/ui/screens/: CategoriesScreen.kt  EntriesScreen.kt  EntryDetailScreen.kt  FavoritesScreen.kt  HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/example/thesyntaxapplication/ui/state/: SyntaxUiState.kt
app/src/main/java/com/example/thesyntaxapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/thesyntaxapplication/ui/viewmodel/: SyntaxViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thesyntaxapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
